<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alignment</title>
	</head>
	<body>
		<div class="container">
			<div class="item item--1">Modern</div>
			<div class="item item--2">CSS</div>
			<div class="item item--3">with</div>
			<div class="item item--4">Flexbox</div>
			<div class="item item--5">and</div>
			<div class="item item--6">Grid</div>
			<div class="item item--7">is</div>
			<div class="item item--8">great</div>
		</div>

		<style>
			.container {
				width: 1000px;
				margin: 30px auto;
				background-color: #ddd;

				display: grid;
				/* Using min-content and max-content */
				/* grid-template-rows: repeat(2, 150px); */
				/* grid-template-columns: max-content 1fr 1fr min-content; */
				/* grid-template-rows: repeat(2, min-content); */

				/* Using minmax function */
				/* width: 90%; */
				/* grid-template-rows: repeat(2, minmax(150px, min-content)); */
				/* grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr); */

				/* Using auto-fill and auto-fit */
				grid-template-rows: repeat(2, minmax(150px, min-content));
				grid-template-columns: repeat(auto-fill, 100px);
				grid-template-columns: repeat(auto-fit, 100px);

				/* resposive layout */
				width: 90%;
				/* this is the trick: grid-template-columns: repeat(auto-fit, minmax(fixed_length, 1fr)); */
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				grid-auto-rows: 150px;
			}

			.item {
				padding: 10px;
				color: white;
				font-family: sans-serif;
				font-size: 30px;
				background-color: orangered;
			}

			.item--1 {
				background-color: orangered;
			}

			.item--2 {
				background-color: yellowgreen;
			}

			.item--3 {
				background-color: blueviolet;
			}

			.item--4 {
				background-color: palevioletred;
			}

			.item--5 {
				background-color: royalblue;
			}

			.item--6 {
				background-color: goldenrod;
			}

			.item--7 {
				background-color: crimson;
			}

			.item--8 {
				background-color: darkslategray;
			}
		</style>
	</body>
</html>
