<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alignment</title>
	</head>
	<body>
		<div class="container">
			<div class="item item--1">Modern</div>
			<div class="item item--2">CSS</div>
			<div class="item item--3">with</div>
			<div class="item item--4">Flexbox</div>
			<div class="item item--5">and</div>
			<div class="item item--6">Grid</div>
			<div class="item item--7">is</div>
			<div class="item item--8">great</div>
		</div>

		<style>
			.container {
				width: 1000px;
				height: 1000px;
				margin: 30px auto;
				background-color: #ddd;

				display: grid;

				grid-template-rows: repeat(2, 150px);
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 30px;

				/* setting for implicit grid area */
				grid-auto-flow: row dense;  /* fill grid in a dense way */
				grid-auto-rows: 80px;
				grid-auto-columns: 0.5fr;

				/* align a grid item in grid area */
				justify-items: center;   /* align grid item horizontally in its grid area */
				align-items: center;     /* align grid item vertically in its grid area */

				/* align all gird tracks in grid container */ 
				justify-content: center;  /* align tracks horizontally in grid container */
				align-content: center;    /* align tracks vertically in grid container */


			}

			.container .item {
				padding: 10px;
				color: white;
				font-family: sans-serif;
				font-size: 30px;
				background-color: orangered;
			}

			.container .item--4 {
				background-color: crimson;
				justify-self: center; /* override its justify-items in the grid container */
				align-self: center; /* override its align-items in the grid container */
				grid-row: 2 / span 3;
			}

			.container .item--6 {
				background-color: lightcoral;
				grid-row: 2 / span 2;
			}

			.container .item--7 {
				background-color: palevioletred;
				grid-column: 1 / -1;
			}
		</style>
	</body>
</html>
