<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>a</title>
	</head>
	<body>
		<div class="challenge">
			<div class="header">Header</div>
			<div class="small-box-1">Small box 1</div>
			<div class="small-box-2">Small box 2</div>
			<div class="small-box-3">Small box 3</div>
			<div class="main-content">Main content</div>
			<div class="sidebar">Sidebar</div>
			<div class="footer">Footer</div>
		</div>

		<style>
			.challenge {
				width: 1000px;
				margin: 30px auto;

				display: grid;
				grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
				grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
			  /* grid-template-columns: repeat(2, 150px) 1fr; */
              /* 50% does not take gap into account */
              /* grid-template-columns: 50% 2fr 1fr;   */
				grid-gap: 30px;
			}
			.challenge > * {
				background-color: orangered;
				padding: 20px;
				color: white;
				font-size: 30px;
				font-family: sans-serif;
			}

			.challenge .header {
				grid-column: col-start 1 / grid-end;
			}

			.challenge .sidebar {
				grid-column: col-end 3 / grid-end;
				grid-row: box-start / main-end;
			}

			.challenge .main-content {
				grid-column: col-start 1 / col-end 3;
			}

			.challenge .footer {
				/* grid-column: col-start 1 / grid-end; */
			    grid-area :  4 / 1 / 5 / 5;
			}
		</style>
	</body>
</html>
