<!doctype html mode = 'standard'>
<html>
    <head>
        <meta charset="utf-8">
        <title>JSPlayground</title>
        <script type="text/javascript" src="src/jquery-1.11.2.min.js"></script> 

<style>
  

body, html {
  height: 90%;
}

#wrap {
  width: 50%;
  position: relative;
  font-family: sans-serif;
  height: 70%;
  border: 2px solid red;
}

#wrap .area {
  resize: none;
  outline: none;
  border: 2px solid;
  display: block;
  width: 100%;
  padding: 0;
  position: absolute;
  top: 0;
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
}

#wrap textarea.area {
  left: 0;
  height: 100%;
  border: 2px dotted blue;
  background: transparent;
}

#wrap .dummy {
  left: 100%;
}



</style>

    </head>
    <body >

<div id="wrap">
  <div class="area dummy"></div>
  <textarea class="area">Type here please</textarea>
</div>



<script>
function formatDummyText( text ) {
  if ( !text ) {
    return '&nbsp;';
  }
  return text.replace( /\n$/, '<br>&nbsp;' )
    .replace( /\n/g, '<br>' );
}


$( function() {

  var $wrap = $('#wrap');
  var $textarea = $('textarea');
  var $dummy = $('.dummy');

  
  function positionTextarea() {
    var h = $wrap.height();
    var top = Math.max( 0, ( h - $dummy.height() ) * 0.5 );
    $textarea.css({
      paddingTop: top,
      height: h - top
    });
  }

  $textarea.on( 'keyup change', function( event ) {
    var html = formatDummyText( $textarea.val() );
    $dummy.html( html );
    positionTextarea();
  }).trigger('change');

  // should debounce this
  $( window ).on( 'resize', positionTextarea );
  
});



</script>  

    </body>
</html>